apiVersion: v1
kind: Service
metadata:
  name: crane-scheduler
  namespace: kube-system
spec:
  type: ClusterIP
  selector:
    app: crane-scheduler
  ports:
    - port: 8088
      targetPort: 8088
      protocol: TCP