apiVersion: v1
appVersion: "1.1.3"
description: cranescheduler
name: cranescheduler
kubeVersion: ">=1.10.0-0"
version: 1.1.3
keywords:
  - addonARCH:amd64
  - addonClusterType:tke
  - addonKind:scheduler
